# androidFastFrame

./: README.en.md  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legend/: AppApplication.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/legend/account/contract/: AccountContract.java
app/src/main/java/com/legend/account/entity/: UploadEntity.java  UserEntity.java
app/src/main/java/com/legend/account/model/: AccountModel.java
app/src/main/java/com/legend/account/presenter/: AccountPresenter.java
app/src/main/java/com/legend/account/ui/: AccountLogonActivity.java  DownLoadActivity.java  UpdateUserHeadActivity.java
app/src/main/java/com/legend/net/call/: IHttpCallback.java  IUploadCallback.java
app/src/main/java/com/legend/net/entity/: BaseResponse.java
app/src/main/res/drawable/: launcher_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res_user/layout/: activity_account_login.xml  activity_download.xml  activity_update_user_head.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
