apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    sourceSets {
        main {
            res.srcDirs('src/main/res', 'src/main/res_user')
        }
    }


    //多渠道配置
    flavorDimensions "default"
    productFlavors {
        defaultProduct {
            dimension "default"
            applicationId "com.legend.itest"
            manifestPlaceholders = [
                    AMAP_APPKEY  : "appkey",
            ]
            buildConfigField "String", "API_URL", "\"http://113.141.70.199:8086/\""
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["androidJunit"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]
    //开发基础资源包
    implementation project(path: ':library')
    annotationProcessor (rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    implementation 'com.ruffian.library:RWidgetHelper:1.0.1'
    /*图片选择*/
    implementation 'com.lzy.widget:imagepicker:0.6.1'
}
